#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E             &kp R     &kp T        &kp Y      &kp U             &kp I      &kp O       &kp P          &kp BACKSPACE
&kp TAB         &kp A  &kp S  &kp D             &kp F     &kp G        &kp H      &kp J             &kp K      &kp L       &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V     &kp B        &kp N      &kp M             &kp MINUS  &kp PERIOD  &kp BACKSLASH  &kp SLASH
                              &kp LEFT_CONTROL  &kp LGUI  &kp SPACE    &kp ENTER  &kp LEFT_BRACKET  &mo 1
            >;
        };

        layer_1 {
            bindings = <
&kp ESCAPE      &kp NUMBER_1          &kp NUMBER_2       &kp NUMBER_3     &kp NUMBER_4          &kp N5       &kp NUMBER_6     &kp N7          &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0   &kp BACKSPACE
&kp TAB         &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_INC  &kp COMMA    &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp EQUAL      &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &trans                &trans             &kp F8           &trans                &trans       &kp PRINTSCREEN  &kp GRAVE       &kp COMMA     &kp PERIOD       &kp BACKSLASH  &kp SLASH
                                                         &mo 2            &kp LGUI              &kp SPACE    &kp RETURN       &kp RGUI        &mo 1
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans  &trans  &trans      &trans  &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_PRV  &trans  &trans  &bt BT_NXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans  &trans  &trans      &trans  &trans
                        &mo 2   &trans  &trans    &trans      &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
